------ E-n60-k5-s9.evrp------------------
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第3次运行的结果为：605.86,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第2次运行的结果为：639.12,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第4次运行的结果为：622.80,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第1次运行的结果为：586.18,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第6次运行的结果为：625.98,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第5次运行的结果为：618.37,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第8次运行的结果为：614.27,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第7次运行的结果为：635.63,车辆数：5
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第9次运行的结果为：636.50,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp第10次运行的结果为：609.35,车辆数：6
MMAS-GA-EX: 数据集E-n60-k5-s9.evrp最终结果为：586.18,车辆数：6,10次运行总时间：245.830885


