E-n60-k5-s9.evrp已完成迭代,在第51代找到最优解：605.862207,找到时种群1解为：665.267932;种群1在第89代找到最终解：631.813217,匹配成功206次，交互60次
E-n60-k5-s9.evrp已完成迭代,在第26代找到最优解：639.116048,找到时种群1解为：688.560406;种群1在第64代找到最终解：638.884904,匹配成功115次，交互48次
E-n60-k5-s9.evrp已完成迭代,在第85代找到最优解：622.799551,找到时种群1解为：646.688940;种群1在第100代找到最终解：594.950214,匹配成功155次，交互57次
E-n60-k5-s9.evrp已完成迭代,在第58代找到最优解：586.177320,找到时种群1解为：619.106495;种群1在第58代找到最终解：615.497203,匹配成功221次，交互68次
E-n60-k5-s9.evrp已完成迭代,在第99代找到最优解：625.979690,找到时种群1解为：658.915692;种群1在第47代找到最终解：644.525180,匹配成功189次，交互66次
E-n60-k5-s9.evrp已完成迭代,在第87代找到最优解：618.373240,找到时种群1解为：629.308183;种群1在第87代找到最终解：628.317230,匹配成功217次，交互61次
E-n60-k5-s9.evrp已完成迭代,在第84代找到最优解：614.265641,找到时种群1解为：634.386143;种群1在第84代找到最终解：632.283045,匹配成功166次，交互66次
E-n60-k5-s9.evrp已完成迭代,在第90代找到最优解：635.633093,找到时种群1解为：624.458673;种群1在第90代找到最终解：619.016819,匹配成功137次，交互50次
E-n60-k5-s9.evrp已完成迭代,在第80代找到最优解：636.503060,找到时种群1解为：642.650606;种群1在第80代找到最终解：638.735298,匹配成功156次，交互55次
E-n60-k5-s9.evrp已完成迭代,在第93代找到最优解：609.349190,找到时种群1解为：662.086173;种群1在第87代找到最终解：628.076239,匹配成功159次，交互52次
